X,Y,OBJECTID,LONG_,LAT,STOP,ROUTES_LIS,ST_DIR,ONNAME,ST_LOC,ATNAME,TACTILE_SI,SHELTER,VTA_BENCH,PRIVATE_BE,VTA_TRASH_,BENCH_PAD,SHELTER_PA,PCC_BUS_PA,SIDEWALK_W,ADA_ACCESS,C_CITY,JURISD,PICTURE_1,PICTURE_2,WKY_ONS,WKY_OFFS,SAT_ONS,SAT_OFFS,SUN_ONS,SUN_OFFS,STA_NAME,PARKRIDE,TRANSFER,COMMRAIL,EMPCENTER,RIDERSHIPFY2013,EXISTINGLIMINUS,EXISTINGNWMINUS,FUTURELIMINUS,FUTURENWMINUS,STOPID
-121.97492153589765,37.403473275465707,20,-121.97490843,37.40346833,000054,902,W,TASMAN,AT,GREAT AME,None,Light Rai,0,0,0,No,No,None,0,Yes,SC,LR,#00-Light,#00-Light,25,98,34,132,36,106,Great America,P, ,ACE CAPCOR,0,123,0.53329086,0.21651873,0.53329086,0.21651873,54
-121.892327376399265,37.338557455804569,21,-121.89231429,37.33855251,000055,901 902,N,NORTH FIR,AT,SAINT JAM,None,Light Rai,0,0,0,No,No,None,15,Yes,SJ,LR,#00-Light,#00-Light,409,271,260,183,166,122,Saint James, , , ,1,672,0.38613373,0.46684971,0.38613373,0.46684971,55
-121.897572267298941,37.345561635770544,22,-121.89755918,37.34555669,000056,901 902,C,NORTH FIR,AT,AYER,None,Light Rai,1,0,1,No,No,None,13,Yes,SJ,LR,#00-Light,#00-Light,197,362,182,340,114,215,Japantown / Ayer, , , ,,603,0.44555655,0.33813798,0.44555655,0.33813798,56
-121.888049625269844,37.332826615733417,23,-121.88803654,37.33282167,000057,901 902,N,SOUTH FIR,AT,SAN ANTON,None,Light Rai,0,0,0,No,No,None,15,Yes,SJ,LR,#00-Light,#00-Light,877,1775,473,558,467,418,Paseo de San Antonio, , , ,1,2284,0.49601808,0.44284463,0.49601808,0.44284463,57
-121.859679361875706,37.257997901152287,24,-121.85966629,37.25799296,000058,901,N,OHLONE-CH,AT,STATION,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,1219,683,854,722,580,543,Ohlone / Chynoweth,P,T, ,,1859,0.50238794,0.47226185,0.50238794,0.47226185,58
-121.890117453526955,37.319833004094413,25,-121.89010437,37.31982806,000059,901,C,HWY 87,AT,VIRGINIA,None,Light Rai,0,0,0,No,No,None,15,Yes,SJ,LR,#00-Light,#00-Light,127,97,100,127,70,49,Virginia, , , ,,215,0.11495114,0.38598576,0.11495114,0.38598576,59
-121.872634878250011,37.293757422659148,26,-121.8726218,37.29375248,000060,901,C,HWY 87,AT,CURTNER,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,380,192,295,145,235,122,Curtner,P, , ,,593,0.34016725,0.40126002,0.34016725,0.40126002,60
-121.951949452758612,37.40890333716596,27,-121.95193635,37.40889839,000062,902,E,TASMAN,AT,CHAMPION,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,119,76,32,8,20,4,Champion, , , ,5,210,0.34921506,0.26810035,0.34921506,0.14934924,62
-121.86328169420031,37.275297992120599,28,-121.86326862,37.27529305,000064,901,C,HWY 87,AT,CAPITOL,None,Light Rai,0,0,0,No,No,None,16,Yes,SJ,LR,#00-Light,#00-Light,626,252,301,149,257,106,Capitol,P, , ,,746,0.40636307,0.25920165,0.40636307,0.25920165,64
-121.884821822095347,37.311932413868774,29,-121.88480874,37.31192747,000065,901,C,HWY 87,AT,TAMIEN ST,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,348,420,252,219,165,183,Tamien,P, ,CALTRAIN,,675,0.351264,0.43590921,0.351264,0.43590921,65
-121.893678104993839,37.327769574589198,30,-121.89366502,37.32776463,000066,901,C,WOZ WAY,AT,CHILDRENS,None,Light Rai,0,0,0,No,No,None,24,Yes,SJ,LR,#00-Light,#00-Light,85,190,88,261,94,163,Children's Discovery Museum, , , ,1,332,0.66762263,0.14934924,0.66762263,0.26810035,66
-121.859394473711248,37.267300571389264,31,-121.8593814,37.26729563,000067,901,C,HWY 87,AT,BRANHAM,None,Light Rai,0,0,0,No,No,None,22,Yes,SJ,LR,#00-Light,#00-Light,267,56,128,62,101,34,Branham,P, , ,,274,0.45693579,0.46987674,0.45693579,0.46987674,67
-121.989676468588058,37.403577174161285,32,-121.98966336,37.40357223,000069,902,W,TASMAN,AT,REAMWOOD,None,Light Rai,0,0,0,No,No,None,0,Yes,SU,LR,#00-Light,#00-Light,29,75,12,22,17,31,Reamwood, , , ,,135,0.58880132,0.35151121,0.58880132,0.35151121,69
-122.000887540245316,37.403401253412397,33,-122.00087443,37.40339631,000071,902,W,TASMAN,AT,VIENNA,None,NO,0,0,0,No,No,None,0,Yes,SU,LR,#00-Light,#00-Light,33,69,14,45,18,55,Vienna, , , ,,118,0.46037355,0.38266331,0.46037355,0.38266331,71
-122.009563760880937,37.402781902762463,34,-122.00955065,37.40277696,000073,902,W,TASMAN,AT,FAIR OAKS,None,Light Rai,0,0,0,No,No,None,0,Yes,SU,LR,#00-Light,#00-Light,45,203,42,122,24,123,Fair Oaks, , , ,,312,0.42263088,0.3415091,0.42263088,0.3415091,73
-122.011715922291302,37.409471282839128,35,-122.01170281,37.40946634,000075,902,W,JAVA,AT,CROSSMAN,None,Light Rai,0,0,0,No,No,None,0,Yes,SU,LR,#00-Light,#00-Light,33,63,0,21,4,5,Crossman, , , ,,114,0.77928215,0.31804481,0.77928215,0.31804481,75
-122.019327984078046,37.411989872577806,36,-122.01931487,37.41198493,000077,902,W,JAVA,AT,BORREGAS,None,Light Rai,0,0,0,No,No,None,0,Yes,SU,LR,#00-Light,#00-Light,37,57,3,13,0,5,Borregas, , , ,,123,0.69120312,0.46461496,0.69120312,0.46461496,77
-122.027145434536081,37.409408481552887,37,-122.02713232,37.40940354,000079,902,S,MATHILDA,AT,LOCKHEED,None,Light Rai,0,0,0,No,No,None,0,Yes,SU,LR,#00-Light,#00-Light,87,117,12,30,8,17,Lockheed Martin, , , ,6,291,0.79812586,0.48967567,0.79812586,0.48967567,79
-122.050002587534493,37.404707669615107,38,-122.04998947,37.40470273,000081,902,W,MANILA,AT,NASA,None,Light Rai,0,0,0,No,No,None,0,Yes,MV,LR,#00-Light,#00-Light,8,46,3,9,4,20,Bayshore / NASA, , , ,,62,0.61469883,0.13062967,0.61469883,0.13062967,81
-122.05222302644934,37.395433099337929,39,-122.05220991,37.39542816,000083,902,S,TASMAN LI,AT,MIDDLEFIE,None,Light Rai,0,0,0,No,No,None,0,Yes,MV,LR,#00-Light,#00-Light,68,103,4,25,13,15,Middlefield, , , ,,223,0.60242659,0.42163593,0.60242659,0.42163593,83
-122.076801760511728,37.394956436762534,40,-122.07678864,37.3949515,000087,902,W,MTN VIEW,AT,CASTRO,None,Light Rai,0,0,0,No,No,None,0,Yes,MV,LR,#00-Light,#00-Light,0,940,0,513,0,504,Downtown Mountain View,P, ,CALTRAIN,,1189,0.50610435,0.3783707,0.50610435,0.3783707,87
-121.942330022068006,37.410536228011566,41,-121.94231692,37.41053128,000089,901,W,TASMAN,AT,BAYPOINTE,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,71,98,19,40,28,38,Baypointe, , , ,5,185,0.4332121,0.40422723,0.4332121,0.40422723,89
-122.059013107929076,37.391777568469003,42,-122.05899999,37.39177263,000093,902,S,TASMAN LI,AT,WHISMAN S,None,Light Rai,0,0,0,No,No,None,0,Yes,MV,LR,#00-Light,#00-Light,48,31,36,13,32,11,Whisman,P, , ,,111,0.77140033,0.52804905,0.77140033,0.52804905,93
-121.917713158816909,37.413134299859038,43,-121.91770006,37.41312935,000096,901,W,TASMAN,FS,ALDER,None,Light Rai,0,0,1,No,No,None,24,Yes,MI,MI,#00-Light,#00-Light,154,84,79,48,43,47,I-880 / Milpitas,P, , ,,330,0.57163495,0.27584136,0.57163495,0.27584136,96
-121.929064209582762,37.412663858977233,44,-121.92905111,37.41265891,000097,901,W,TASMAN,FS,CISCO WAY,None,Light Rai,0,0,1,No,No,None,24,Yes,SJ,SJ,#00-Light,#00-Light,126,148,11,10,16,16,Cisco Way, , , ,,283,0.63532341,0.48723215,0.63532341,0.48723215,97
-122.033472975197768,37.402371961251319,45,-122.03345986,37.40236702,000098,902,E,MOFFETT P,C,STATION,None,Light Rai,2,0,2,No,No,None,15,Yes,SU,LR,#00-Light,#00-Light,32,27,3,1,5,1,Moffett Park,P, , ,,97,0.86487937,0.355528,0.86487937,0.355528,98
-121.90213638565892,37.414394631202349,46,-121.90212329,37.41438968,000101,901,W,GREAT MAL,AT,MAIN,None,Light Rai,2,0,2,No,No,None,11,Yes,MI,LR,#00-Light,#00-Light,696,361,546,343,504,299,Great Mall / Main,P, , ,,1179,0.49049988,0.2817975,0.49049988,0.2817975,101
-121.891378423616814,37.408949981209481,47,-121.89136533,37.40894503,000103,901,W,CAPITOL,AT,MONTAGUE,None,Light Rai,2,0,2,No,No,None,11,Yes,MI,LR,#00-Light,#00-Light,108,48,51,35,39,35,Montague, , , ,2,216,0.49000001,0.18000001,0.49000001,0.27399999,103
-121.883089961606302,37.404010762116435,48,-121.88307687,37.40400581,000105,901,W,CAPITOL,AT,CROPLEY,None,Light Rai,2,0,2,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,281,140,112,72,107,92,Cropley, , , ,,455,0.65569454,0.24435923,0.65569454,0.24435923,105
-121.869642199470633,37.395120941634836,49,-121.86962911,37.39511599,000107,901,W,CAPITOL,AT,AGUA VIST,None,NO,2,0,2,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,219,82,106,73,82,49,Hostetter,P, , ,,278,0.46300367,0.35722148,0.46300367,0.35722148,107
-121.863125907564125,37.389090332041846,50,-121.86311282,37.38908538,000109,901,W,CAPITOL,AT,OHLONE,None,NO,2,0,2,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,202,106,179,100,170,64,Berryessa, , , ,,364,0.51482558,0.24991028,0.51482558,0.24991028,109
-121.85541308530432,37.382029952013013,51,-121.8554,37.382025,000111,901,W,CAPITOL,AT,GILCHRIST,None,Light Rai,0,0,0,No,No,None,16,Yes,SJ,LR,#00-Light,#00-Light,166,84,111,60,111,54,Penitencia Creek,P, , ,,232,0.46908617,0.41806245,0.46908617,0.41806245,111
-121.845490033065516,37.372652891758456,52,-121.84547695,37.37264794,000113,901,W,CAPITOL,FS,MCKEE,None,Light Rai,2,0,2,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,445,111,312,93,322,95,McKee, , , ,,557,0.3191072,0.44858894,0.3191072,0.44858894,113
-121.832133439051901,37.358139091056877,53,-121.83212036,37.35813414,000114,901,E,CAPITOL,AT,WILBUR,None,Light Rai,0,0,0,No,No,None,16,Yes,SJ,LR,#00-Light,#00-Light,0,878,0,841,0,553,Alum Rock,P, , ,,965,0.26701427,0.26059622,0.26701427,0.26059622,114
-121.90352438717791,37.328952123724882,54,-121.9035113,37.32894718,000117,902,N,DIRIDON,AT,STATION,None,Light Rai,4,0,2,No,No,None,10,Yes,SJ,LR,#00-Light,#00-Light,161,208,83,165,121,85,San José Diridon,, ,CAL ACE CC,1,615,0.61439925,0.39511347,0.61439925,0.39511347,117
-121.910326806952128,37.317572292175271,55,-121.91031372,37.31756735,000119,902,N,RACE,AT,STATION,None,Light Rai,2,0,2,No,No,None,9,Yes,SJ,LR,#00-Light,#00-Light,122,47,92,36,64,23,Race, , , ,,299,0.38259834,0.3242645,0.38259834,0.3242645,119
-121.918029997462142,37.310486701641054,56,-121.91801691,37.31048176,000121,902,N,FRUITDALE,AT,STATION,None,Light Rai,2,0,2,No,No,None,10,Yes,SJ,LR,#00-Light,#00-Light,248,64,150,59,121,31,Fruitdale, , , ,,498,0.23385802,0.33693364,0.23385802,0.33693364,121
-121.929843227156212,37.299855499100339,57,-121.92983014,37.29985056,000123,902,N,BASCOM,AT,STATION,None,Light Rai,2,0,2,No,No,None,9,Yes,SJ,LR,#00-Light,#00-Light,330,49,171,49,117,32,Bascom,P, , ,,466,0.46874282,0.57271779,0.46874282,0.57271779,123
-121.936179928397038,37.294068988332334,58,-121.93616684,37.29406405,000125,902,N,HAMILTON,AT,STATION,None,Light Rai,1,0,0,No,No,None,9,Yes,CB,LR,#00-Light,#00-Light,192,19,100,20,96,16,Hamilton, , , ,,228,0.39115021,0.38640812,0.39115021,0.38640812,125
-121.943040437973934,37.28590486727623,59,-121.94302735,37.28589993,000127,902,N,CAMPBELL,AT,STATION,None,Light Rai,2,0,2,No,No,None,9,Yes,CB,LR,#00-Light,#00-Light,281,20,292,49,148,31,Downtown Campbell,P, , ,,408,0.58798552,0.48964658,0.58798552,0.48964658,127
-121.947919617793417,37.279614446627363,60,-121.94790653,37.27960951,000129,902,N,WINCHESTE,AT,STATION,None,Light Rai,2,0,2,No,No,None,10,Yes,CB,LR,#00-Light,#00-Light,654,0,467,0,431,0,Winchester,P, , ,,927,0.42319033,0.516572,0.42319033,0.516572,129
-121.899057696768963,37.330253434061376,61,-121.89904461,37.33024849,000130,902,S,SAN FERNA,AT,STATION,None,Light Rai,2,0,2,No,No,None,9,Yes,SJ,LR,#00-Light,#00-Light,88,81,70,87,44,49,San Fernando, , , ,1,252,0.47579688,0.36782789,0.47579688,0.36782789,130
-121.789153908886902,37.236673073688756,1,-121.78914085,37.23666813,000024,901,C,SANTA TER,AT,STATION,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,1165,0,643,0,546,0,Santa Teresa,P, , ,,1145,0.35408649,0.3179132,0.35408649,0.3179132,24
-121.870176942677588,37.245234308949691,2,-121.87016387,37.24522937,000028,900,C,ALMADEN S,AT,STATION,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,188,0,150,0,109,0,Almaden,P, , ,,212,0.62941587,0.54161268,0.62941587,0.54161268,28
-121.802265382392576,37.242509734062985,3,-121.80225232,37.24250479,000034,901,C,HWY 85,AT,COTTLE,None,Light Rai,0,0,0,No,No,None,22,Yes,SJ,LR,#00-Light,#00-Light,15,331,12,156,7,131,Cottle,P, , ,,376,0.48883763,0.48359698,0.48883763,0.48359698,34
-121.830559696731271,37.247645732481921,4,-121.83054663,37.24764079,000035,901,C,HWY 85,AT,SNELL,None,Light Rai,0,0,0,No,No,None,22,Yes,SJ,LR,#00-Light,#00-Light,53,378,52,220,21,165,Snell,P, , ,,408,0.37498999,0.56249082,0.37498999,0.56249082,35
-121.841037649211671,37.252771981831089,5,-121.84102458,37.25276704,000036,901,C,HWY 85,AT,BLOSSOM H,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,43,314,24,181,20,130,Blossom Hill,P, , ,,412,0.50518906,0.41822726,0.50518906,0.34247366,36
-121.867044953097547,37.253225879999988,6,-121.86703188,37.25322094,000037,900,C,WINFIELD,AT,BLOSSOM R,None,Light Rai,0,0,0,No,No,None,20,Yes,SJ,LR,#00-Light,#00-Light,43,417,58,452,36,339,Oakridge, , , ,,334,0.2175625,0.33860862,0.2175625,0.33860862,37
-121.889767404412154,37.330172584563421,7,-121.88975432,37.33016764,000040,901 902,C,SAN CARLO,AT,CONVENTIO,None,Light Rai,0,0,0,No,No,None,16,Yes,SJ,LR,#00-Light,#00-Light,251,766,215,645,186,594,Convention Center, ,T, ,1,1314,0.51706934,0.35316977,0.51706934,0.35316977,40
-121.888923285202878,37.335800805542128,8,-121.8889102,37.33579586,000041,901 902,S,SOUTH SEC,AT,SANTA CLA,None,Light Rai,0,0,0,No,No,None,15,Yes,SJ,LR,#00-Light,#00-Light,913,1357,667,880,556,814,Santa Clara, , , ,1,2523,0.4675543,0.30414444,0.4675543,0.30414444,41
-121.902447368935896,37.352020815749441,9,-121.90243428,37.35201587,000042,901 902,C,NORTH FIR,AT,CIVIC CEN,None,Light Rai,0,0,1,No,No,None,15.5,Yes,SJ,LR,#00-Light,#00-Light,549,736,239,371,306,403,Civic Center, , , ,,1430,0.42632207,0.41233432,0.42632207,0.41233432,42
-121.914896562978726,37.368668796589738,10,-121.91488347,37.36866385,000043,901 902,S,NORTH FIR,AT,METRO,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,368,168,198,79,343,67,Metro / Airport, , , ,,564,0.52542377,0.41030371,0.52542377,0.41030371,43
-121.929754706970726,37.388753807501274,11,-121.92974161,37.38874886,000044,901 902,N,NORTH FIR,AT,BONAVENTU,None,NO,4,0,4,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,83,160,20,44,16,31,Bonaventure, , , ,4,275,0.41571438,0.34247366,0.41571438,0.41822726,44
-121.944476052255737,37.40867346797139,12,-121.94446295,37.40866852,000045,901 902,C,NORTH FIR,AT,TASMAN,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,1401,489,934,283,736,258,Tasman, ,T, ,5,2086,0.44467509,0.362142,0.44467509,0.362142,45
-121.979875116772618,37.40331388500109,13,-121.97986201,37.40330894,000046,902,W,TASMAN,AT,OLD IRONS,None,Light Rai,0,0,0,No,No,None,0,Yes,SC,LR,#00-Light,#00-Light,81,327,26,175,28,137,Old Ironsides, , , ,3,428,0.41395247,0.3191053,0.41395247,0.3191053,46
-121.963691995051477,37.407621246350892,14,-121.96367889,37.4076163,000048,902,W,TASMAN,AT,LICK MILL,None,Light Rai,0,0,0,No,No,None,0,Yes,SC,LR,#00-Light,#00-Light,119,166,61,69,41,68,Lick Mill, , , ,,333,0.40489754,0.35905042,0.40489754,0.35905042,48
-121.940040500138892,37.402851837855479,15,-121.9400274,37.40284689,000049,901 902,N,NORTH FIR,AT,RIVER OAK,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,170,268,59,99,53,65,River Oaks,P, , ,,409,0.59572101,0.26563948,0.59572101,0.26563948,49
-121.934881729023544,37.395734857644854,16,-121.93486863,37.39572991,000050,901 902,N,NORTH FIR,AT,ORCHARD,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,52,108,17,41,11,40,Orchard, , , ,4,188,0.68412888,0.53218895,0.68412888,0.53218895,50
-121.925790186227033,37.383488336941141,17,-121.92577709,37.38348339,000051,901 902,N,NORTH FIR,AT,COMPONENT,None,NO,4,0,4,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,60,210,9,48,4,20,Component, , , ,4,246,0.5522601,0.40158352,0.5522601,0.40158352,51
-121.920418464148753,37.376282626692991,18,-121.92040537,37.37627768,000052,901 902,N,NORTH FIR,AT,KARINA CO,None,Light Rai,2,0,4,No,No,None,11,Yes,SJ,LR,#00-Light,#00-Light,151,388,86,178,82,150,Karina, , , ,4,546,0.47394738,0.43883055,0.47394738,0.43883055,52
-121.909111891451815,37.360943136481346,19,-121.9090988,37.36093819,000053,901 902,S,NORTH FIR,AT,GISH,None,Light Rai,0,0,0,No,No,None,0,Yes,SJ,LR,#00-Light,#00-Light,572,256,327,124,288,97,Gish, , , ,,849,0.5184043,0.28014219,0.5184043,0.28014219,53
